table tr
{
  border: 0;
}

.card-image img
{
    object-fit: cover; /* crops instead of stretches */
    max-height: 50vh;
    /* filter: brightness(50%); */

}

.card-image-gradient::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,1));
}

div.event-description {
  white-space: pre-line;
}

main h1 {
  font-weight: bolder;
  color: lightcyan;
  text-align: center;
}

main .col {
  display: inline;
  vertical-align: middle;
}

html {
  background-color: #90caf9 ; /*blue lighten-3*/
}

main {
  flex: 1 0 auto
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Added to make footer at bottom*/ 
}

/* Nav bar */
nav {
  background-color: #1e88e5;  /*blue darken-1*/
}

nav img {
  height: 3em;
  vertical-align: middle;
  margin: 0 .5em;
}

nav .btn, .sidenav .btn {
  background-color: #d84315; /*deep-orange darken-3*/
}
nav .btn:hover, .sidenav .btn:hover{
  background-color: #f4511e; /*deep-orange darken-1*/
}

/* footer */
.page-footer {
  background-color: #1e88e5; 
}

 h1 {
  color: #1e88e5;  /*blue darken-1*/
  text-align: center;
}

table .material-icons {
  font-size: 1rem
}